mongodb_username=admin
mongodb_password=admin123
mongodb_host=127.0.0.1
mongodb_port=27017
mongodb_name=statistics

google_api_key=AIzaSyDDYEswYsSw7YyCt1jlDad65LOTop8uALQ
google_api_url=https://vision.googleapis.com/v1/images:annotate